<!DOCTYPE html>
<html lang="en">

<head>
  <title>ICG: fractral viewer</title>
  
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 20px;
      border: 0;
      overflow: hidden; /*  Disable scrollbars */
      display: block;  /* No floating content on sides */
    }
    </style>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

</head>



<body>

<style>
  .container {
    margin-top : 100px;
    height : 600px;    
  }

  .row {
    margin-top : 5%;
    height : 90%;
  }

  .dropdown {
    margin-top : 5%;
    position : absolute;
    left : 50%;
    transform : translate(-50%, 0%);
  }
  
  .col-sm-4 {
    height: inherit;
    background-color : rgb(236, 236, 236);
  }

  .col-sm-8 {
    height : inherit;
  }

  canvas {
    height : 100%;
    width : 100%;
  }
</style>


<div class="container">
  <div class="row">
    <div class="col-sm-4 rounded">
        <div class="dropdown">
          <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
            Round Box
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="../html/roundbox.html">Round Box</a>
              <a class="dropdown-item" href="../html/mandelbulb.html">Mandelbulb</a>
          </div>
        </div> 
    </div>
    
    <div class="col-sm-8">
      <canvas id="c" class="rounded"></canvas>
    </div>
  </div>
</div> 

</body>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="../lib/twgl-full.js"></script>
<script src="../lib/jquery-3.4.1.js"></script>
<script src="../js/shaderloader.js"></script>
<script src="../js/roundbox.js"></script>


</html>
